# almaLabprod

./: pom.xml
front/: dashboard.html  login.html  register.html
front/css/: medical-blue.css
front/js/: api.js
src/main/java/kg/almalab/meddocs/: MedDocsApplication.java
src/main/java/kg/almalab/meddocs/config/: CorsConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/kg/almalab/meddocs/controller/: AuthController.java  TemplateController.java  VerifyController.java
src/main/java/kg/almalab/meddocs/model/: DocumentSignature.java  TemplateDocument.java  TemplateStatus.java  User.java  UserRole.java
src/main/java/kg/almalab/meddocs/model/dto/: LoginRequest.java  LoginResponse.java
src/main/java/kg/almalab/meddocs/repo/: DocumentSignatureRepo.java  TemplateDocRepo.java  UserRepo.java
src/main/java/kg/almalab/meddocs/service/: AuthService.java  CustomUserDetailsService.java  FileCleanupService.java  TemplateService.java
src/main/java/kg/almalab/meddocs/util/: PdfWatermarkUtil.java  QrWatermarkUtil.java
src/main/resources/: application.properties
templates-storage/: 05a04378-230c-4262-803a-b0793c7733bc_ИП «Айсберг» июль.docx  175269d9-0d72-42f5-bead-35a7a458df61_ИП «Айсберг» июль.docx  1a69851b-ccf7-4066-bba3-875d4e54661c_ИП «Айсберг» июль.docx  67890dd6-2860-4d4b-a78e-3d02fac9170b_ИП «Айсберг» июль.docx  70fbaa62-e42b-4032-9fe0-03d872e1e2c8_ИП «Айсберг» июль.docx  7105acdf-db15-4f7a-a920-37392c0409bd_ИП «Айсберг» июль.docx  9f2d9f7a-ae55-4e27-bcac-756699d3db3f_ИП «Айсберг» июль.docx  a93a79fc-4637-4d94-9f09-19c6754d11de_ИП «Айсберг» июль.docx  b287648a-7870-4795-a98f-3cb189775042_ИП «Айсберг» июль.docx  b57cd6b2-edd8-4e7a-91e8-fd21185d7269_ИП «Айсберг» июль.docx  d9b88096-2ce3-4d75-badc-e783b6f2118c_ИП «Айсберг» июль.docx
