server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/meddocs
spring.datasource.username=postgres
spring.datasource.password=123qweQWE@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.templates.storage=C:/Users/Professional/Desktop/AlmaLab/meddocs_full_A1/backend/templates-storage

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
